<!DOCTYPE html>
<html>
    <head>
        <title>Google Assistant's Button</title>
        <link rel="stylesheet" type="text/css" href="css/GoogleAssistantButton.css">
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>QuickTech News</h1>
            </div>
        </header>

        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="FlutterWebDev.html">Featured</a></li>
                    <li><a href="allnews.html">All News</a></li>
                </ul>
            </div>
        </nav>

        <header id="sub-header">
            <div class="container">
                <h1>Google Assistant - On a Button? </h1>
                <h6>Akshay Sathiya - February 25th, 2019</h6>
            </div>
        </header>

        <div id="showcase">
        </div>

        <section id="content">
            <div class="container">
                <h3>Summary</h3>
                <ul>
                    <li>
                        Google Assistant is a smartdevice voice assistant built
                        and maintained by Google. It allows users (owners of Android
                        smart devices) to ask questions, schedule events, make
                        calls, etc.
                    </li>
                    <li>
                        Initially, Google Assistant could only be accessed via the
                        home button of the smartdevice, but now it has its own
                        access point. It has its own button on certain smartdevices
                        where users can directly access and use the Google Assistant
                    </li>
                    <li>
                        Some devices which have implemented the Google Assistant
                        button are the LG G8 ThinQ and K40 as well as the Nokia
                        3.2 and 4.2. There are also a variety of Samsung devices
                        which have implemented stand-alone buttons for the
                        Samsung voice assistant, Bixby.
                    </li>
                </ul>
                <br>
                <h3>Implications</h3>
                <ul>
                    <li>
                        This may be a response to a growing desire of easy-access
                        voice control in the smartdevice consumer space. Having a
                        standalone button for accessing a voice assistant will
                        allow users to engage with their technology through a
                        more vocal manner rather than a physical one. If this
                        technology grows quickly, it could dictate how users
                        use their smartdevices, which would in turn dictate how
                        future smartdevices will be designed.
                    </li>
                    <li>
                        This could represent a huge stride from Google into the
                        voice recognition and IoT sectors of the tech industry.
                        Smart home hubs like Google Home and Amazon Echo are
                        already making it big, and Google's acquisition of Nest
                        connects more home machines. Having a google assistant available
                        at the push of a button will be another way that Google is pushing
                        their voice assistant and IoT technologies into the
                        consumer space and into the palms of their individual consumers.
                        This could also be a way for them to integrate mobile devices
                        into the IoT scheme.
                    </li>
                    <li>
                        Although there are many ways in which such a design change
                        can impact the industry and the lifestyle of modern consumers,
                        it is important to understand that this could very well fall flat.
                        As one of Android's biggest consumers, Samsung may try to
                        push its own voice assistant, Bixby, into the fray, and may not
                        support Google and Android as one of their biggest clients.
                        Common consumers could also not see a need or advantage to having
                        their Google voice assistant available by the push of a button.
                        Why would it be any different, since they would have to be able to
                        speak to it anyway once it is turned on? This may be revolutionary,
                        but if the consumers to do not see it as such, then this step made by Google
                        may not have any effect in the long run.
                    </li>
                </ul>
                <br>
                <h3>Sources and Places to Read More</h3>
                <ul>
                    <li>
                        <a href="https://techcrunch.com/2019/02/24/the-google-assistant-gets-a-button/"
                        target="_blank">The Google Assistant gets a button, Frederic Lardinois (TechCrunch)</a>
                    </li>
                    <li>
                        <a href="https://9to5google.com/2019/02/24/google-assistant-button-mwc-2019/"
                        target="_blank">Google Assistant button coming to more LG, Nokia, & Xiaomi Android phones in 2019; Abner Li (9TO5Google)</a>
                    </li>
                    <li>
                        <a href="https://www.cnet.com/news/google-assistant-button-coming-to-new-phones-from-lg-nokia-xiaomi/"
                        target="_blank">Google Assistant button coming to new phones from LG, Nokia, Xiaomi; Richard Nieva (CNET) </a>
                    </li>
                </ul>
            </div>
        </section>

        <footer id="main-footer">
            <p>Copyright &copy; 2019 Akshay Sathiya All Rights Reserved</p>
        </footer>
    </body>
</html>
